# Créer un fichier .env dans la racine du dossier
#Remplacer les valeurs correspondantes

# Url de l'api pour GET et POST tous les clients
VITE_API_URL_CLIENTS = "http://localhost:8080/customers/list"

VITE_API_URL_CLIENTS_ADD = "http://localhost:8080/customers/add"